/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Variables for Color Palette */
:root {
  --background: #F8F8F8;
  --foreground: #333333;
  --neutral-beige: #F5E6C8;
  --rich-beige: #D4AC0D;
  --primary-blue: #2980B9;
  --deep-blue: #1A5276;
  --highlight-blue: #85C1E9;
  --golden-highlight: #F7DC6F;
  --muted-foreground: #666666;
  --secondary: #E5E5E5;
  --border: #D1D5DB;
  --primary: #2980B9;
  --accent: #D4AC0D;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-style: italic;
  line-height: 1.6;
  color: var(--foreground);
  background-color: var(--background);
  min-height: 100vh;
}

/* Typography */
.heading-font {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 600;
}

.heading-gradient {
  background: linear-gradient(135deg, var(--primary-blue), var(--rich-beige));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Container Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-padding {
  padding: 4rem 0;
}

.section-padding-sm {
  padding: 2rem 0;
}

/* Colored Container Styles */
.container-neutral-beige {
  background-color: var(--neutral-beige);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.container-rich-beige {
  background-color: var(--rich-beige);
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.container-primary-blue {
  background-color: var(--primary-blue);
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.container-deep-blue {
  background-color: var(--deep-blue);
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.container-highlight-blue {
  background-color: var(--highlight-blue);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.container-golden-highlight {
  background-color: var(--golden-highlight);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

/* Hover Effects for Containers */
.container-neutral-beige:hover,
.container-rich-beige:hover,
.container-primary-blue:hover,
.container-deep-blue:hover,
.container-highlight-blue:hover,
.container-golden-highlight:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Navigation Styles */
.navbar {
  background-color: rgba(248, 248, 248, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  font-style: normal;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-blue);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-blue);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--foreground);
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--background);
    flex-direction: column;
    padding: 1rem;
    border-top: 1px solid var(--border);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links.active {
    display: flex;
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(41, 128, 185, 0.05), rgba(212, 172, 13, 0.05));
  padding: 4rem 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.hero-image {
  width: 300px;
  height: 300px;
  background-color: var(--highlight-blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  color: var(--foreground);
}

.hero-image svg {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-blue);
  color: white;
}

.btn-primary:hover {
  background-color: var(--deep-blue);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--rich-beige);
  color: white;
}

.btn-secondary:hover {
  background-color: #B7950B;
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
  background-color: var(--primary-blue);
  color: white;
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--foreground);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: var(--secondary);
  color: var(--foreground);
}

.badge-primary {
  background-color: var(--primary-blue);
  color: white;
}

.badge-success {
  background-color: #10B981;
  color: white;
}

.badge-warning {
  background-color: #F59E0B;
  color: white;
}

.badge-info {
  background-color: var(--highlight-blue);
  color: var(--foreground);
}

/* Icon Styles */
.icon {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-lg {
  width: 2rem;
  height: 2rem;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.fade-in-delay-1 {
  animation: fadeIn 0.6s ease-out 0.2s both;
}

.fade-in-delay-2 {
  animation: fadeIn 0.6s ease-out 0.4s both;
}

.fade-in-delay-3 {
  animation: fadeIn 0.6s ease-out 0.6s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Styles */
.footer {
  background-color: var(--neutral-beige);
  padding: 3rem 0 2rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: var(--foreground);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--muted-foreground);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-blue);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-blue);
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--deep-blue);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 2rem;
  text-align: center;
  color: var(--muted-foreground);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-image {
    width: 250px;
    height: 250px;
  }
  
  .section-padding {
    padding: 2rem 0;
  }
  
  .container-neutral-beige,
  .container-rich-beige,
  .container-primary-blue,
  .container-deep-blue,
  .container-highlight-blue,
  .container-golden-highlight {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .container-neutral-beige,
  .container-rich-beige,
  .container-primary-blue,
  .container-deep-blue,
  .container-highlight-blue,
  .container-golden-highlight {
    padding: 1rem;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.w-full {
  width: 100%;
}

.hidden {
  display: none;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: var(--secondary);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-blue);
  transition: width 1s ease-out;
  border-radius: 9999px;
}

/* Loading Animation */
.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 29-07-2025 Adding these files for fixing issues of menu on mobile and buttons opening wide and removing white faded white squares below social links  */

/* 1. Fix mobile menu button positioning */
.mobile-menu-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem; /* Move to top right on mobile */
    z-index: 1001;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Keep center position on desktop */
@media (min-width: 768px) {
    .mobile-menu-toggle {
        position: static;
        top: auto;
        right: auto;
    }
}

/* 2. Fix mobile menu fade in/out animations */
.nav-links {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.nav-links.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

/* Mobile menu styling improvements */
@media (max-width: 767px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        padding: 5rem 2rem 2rem;
        flex-direction: column;
        gap: 1.5rem;
        z-index: 1000;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
}

/* 3. Prevent button expansion/stretching on click */
.btn, button, input[type="submit"], input[type="button"] {
    transform-origin: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease !important;
}

.btn:active, button:active, input[type="submit"]:active, input[type="button"]:active {
    transform: scale(0.98) !important; /* Slight scale down instead of expansion */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Remove any existing scale transforms that cause expansion */
.btn:focus, button:focus, input[type="submit"]:focus, input[type="button"]:focus {
    transform: none !important;
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* 4. Remove faded white boxes behind social media buttons */
.social-links a {
    background: transparent !important;
    backdrop-filter: none !important;
}

/* Specifically target the contact page social media buttons */
.container-highlight-blue .flex.items-center.gap-3.p-4.rounded-lg {
    background: transparent !important;
    backdrop-filter: none !important;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.container-highlight-blue .flex.items-center.gap-3.p-4.rounded-lg:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

/* 5. Improve mobile menu overlay */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* 6. Fix any ripple effects that might cause button expansion */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* 7. Ensure smooth transitions for all interactive elements */
* {
    -webkit-tap-highlight-color: transparent;
}

/* 8. Fix mobile menu button icon rotation */
.mobile-menu-toggle.active i {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

/* 9. Improve focus states for accessibility */
.mobile-menu-toggle:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* 10. Ensure proper z-index stacking */
.navbar {
    z-index: 1002;
}

.mobile-menu-toggle {
    z-index: 1003;
}

.nav-links {
    z-index: 1001;
}

.nav-overlay {
    z-index: 1000;
}

/* HEADER VISIBILITY FIX - Added on 29-07-2025 */

/* Fix header visibility on desktop */
.navbar {
    display: block !important;
    position: sticky;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1002;
    transition: all 0.3s ease;
}

/* Ensure nav container is visible on all screen sizes */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    position: relative;
}

/* Desktop navigation links - always visible */
@media (min-width: 768px) {
    .nav-links {
        display: flex !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        position: static !important;
        background: transparent !important;
        backdrop-filter: none !important;
        padding: 0 !important;
        flex-direction: row !important;
        gap: 2rem !important;
        box-shadow: none !important;
        pointer-events: auto !important;
    }
    
    .nav-links li {
        margin: 0;
    }
    
    .nav-links a {
        color: var(--foreground);
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .nav-links a:hover {
        background: rgba(41, 128, 185, 0.1);
        color: var(--primary-blue);
    }
    
    .nav-links a.active {
        background: var(--primary-blue);
        color: white;
    }
    
    /* Hide mobile menu button on desktop */
    .mobile-menu-toggle {
        display: none !important;
    }
}

/* Mobile navigation - keep existing mobile styles */
@media (max-width: 767px) {
    .nav-container {
        justify-content: space-between;
        padding: 1rem;
    }
    
    .mobile-menu-toggle {
        display: block !important;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1003;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-links.active {
        display: flex !important;
    }
}

/* Ensure navbar is always visible */
.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Fix any conflicting styles */
.navbar * {
    box-sizing: border-box;
}

/* Ensure proper spacing after fixed header */
.hero {
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .hero {
        padding-top: 4rem;
    }
}


/* FILTER BUTTONS SCROLLABLE FIX - Added on 29-07-2025 */

/* Desktop view - keep existing layout */
@media (min-width: 768px) {
    .filter-buttons-container {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    
    .filter-buttons-container .btn {
        flex-shrink: 0;
        margin-bottom: 0.5rem;
    }
}

/* Mobile view - horizontal scrolling */
@media (max-width: 767px) {
    .filter-buttons-container {
        display: flex;
        gap: 0.75rem;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 1rem 0.5rem;
        margin: 0 -1rem;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .filter-buttons-container::-webkit-scrollbar {
        display: none;
    }
    
    .filter-buttons-container .btn {
        flex-shrink: 0;
        white-space: nowrap;
        min-width: auto;
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
        border-radius: 2rem;
        margin-bottom: 0;
    }
    
    /* Add fade effect at edges to indicate scrollability */
    .filter-buttons-wrapper {
        position: relative;
        margin: 0 -1rem;
    }
    
    .filter-buttons-wrapper::before,
    .filter-buttons-wrapper::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        z-index: 1;
        pointer-events: none;
    }
    
    .filter-buttons-wrapper::before {
        left: 0;
        background: linear-gradient(to right, var(--background, #F8F8F8), transparent);
    }
    
    .filter-buttons-wrapper::after {
        right: 0;
        background: linear-gradient(to left, var(--background, #F8F8F8), transparent);
    }
    
    /* Ensure first and last buttons have proper spacing */
    .filter-buttons-container .btn:first-child {
        margin-left: 1rem;
    }
    
    .filter-buttons-container .btn:last-child {
        margin-right: 1rem;
    }
}

/* Smooth scrolling for filter buttons */
.filter-buttons-container {
    scroll-snap-type: x mandatory;
}

.filter-buttons-container .btn {
    scroll-snap-align: start;
    transition: all 0.3s ease;
}

/* Active button styling */
.filter-buttons-container .btn.active {
    transform: none;
    box-shadow: 0 4px 12px rgba(41, 128, 185, 0.3);
}

/* Hover effects for desktop */
@media (min-width: 768px) {
    .filter-buttons-container .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
}

/* Mobile touch feedback */
@media (max-width: 767px) {
    .filter-buttons-container .btn:active {
        transform: scale(0.95);
    }
}

/* Ensure proper spacing in container sections */
.container-highlight-blue .filter-buttons-wrapper,
.container-primary-blue .filter-buttons-wrapper,
.container-rich-beige .filter-buttons-wrapper {
    background: transparent;
    border-radius: 0;
    padding: 0;
}

/* Fix any conflicting flex styles */
.flex.gap-2.flex-wrap.justify-center {
    display: block;
}

@media (min-width: 768px) {
    .flex.gap-2.flex-wrap.justify-center {
        display: flex;
    }
}

/* Responsive badge styling in buttons */
@media (max-width: 767px) {
    .filter-buttons-container .btn .badge {
        font-size: 0.75rem;
        padding: 0.125rem 0.375rem;
        margin-left: 0.375rem;
    }
}

/* Ensure buttons maintain their color schemes */
.filter-buttons-container .btn[style*="background: rgba(255,255,255,0.2)"] {
    background: rgba(255,255,255,0.2) !important;
    color: white !important;
    border: 2px solid rgba(255,255,255,0.3) !important;
}

.filter-buttons-container .btn[style*="background: rgba(255,255,255,0.1)"] {
    background: rgba(255,255,255,0.1) !important;
    color: white !important;
    border: 2px solid rgba(255,255,255,0.3) !important;
}

/* Loading state for filter buttons */
.filter-buttons-container .btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.filter-buttons-container .btn.loading::after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* PERSONAL IMAGE STYLES - Added on 29-07-2025  */

/* Personal Image Container */
.personal-image-container {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1), rgba(212, 172, 13, 0.1));
    transition: all 0.3s ease;
}

/* Personal Image */
.personal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top; /* Focus on the upper part of the image for better face visibility */
    border-radius: 1rem;
    transition: all 0.3s ease;
    filter: brightness(1.05) contrast(1.1) saturate(1.1);
}

/* Image Overlay */
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 2rem 1.5rem 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

/* Image Badge */
.image-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: fit-content;
}

.badge-icon {
    width: 1rem;
    height: 1rem;
    color: var(--primary-blue);
}

/* Hover Effects */
.personal-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.personal-image-container:hover .personal-image {
    transform: scale(1.05);
    filter: brightness(1.1) contrast(1.15) saturate(1.2);
}

.personal-image-container:hover .image-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 767px) {
    .personal-image-container {
        height: 250px;
        margin: 0 auto;
        max-width: 280px;
    }
    
    .image-overlay {
        padding: 1.5rem 1rem 1rem;
    }
    
    .image-badge {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .badge-icon {
        width: 0.875rem;
        height: 0.875rem;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .personal-image-container {
        height: 320px;
    }
}

@media (min-width: 1024px) {
    .personal-image-container {
        height: 350px;
    }
    
    .personal-image-container:hover {
        transform: translateY(-8px);
    }
}

/* Loading State */
.personal-image {
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1), rgba(212, 172, 13, 0.1));
}

.personal-image[src=""] {
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1), rgba(212, 172, 13, 0.1));
}

/* Image Loading Animation */
@keyframes imageLoad {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.personal-image {
    animation: imageLoad 0.6s ease-out;
}

/* Focus State for Accessibility */
.personal-image-container:focus-within {
    outline: 3px solid var(--primary-blue);
    outline-offset: 4px;
}

/* High DPI Display Optimization */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .personal-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Dark Mode Support (if needed) */
@media (prefers-color-scheme: dark) {
    .image-badge {
        background: rgba(41, 128, 185, 0.9);
        color: white;
    }
    
    .badge-icon {
        color: white;
    }
}

/* Print Styles */
@media print {
    .personal-image-container {
        box-shadow: none;
        border: 2px solid #ccc;
    }
    
    .image-overlay {
        display: none;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .personal-image-container,
    .personal-image,
    .image-overlay,
    .image-badge {
        transition: none;
        animation: none;
    }
    
    .personal-image-container:hover {
        transform: none;
    }
    
    .personal-image-container:hover .personal-image {
        transform: none;
    }
}

/* Additional Professional Styling */
.personal-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(41, 128, 185, 0.05) 100%);
    pointer-events: none;
    z-index: 1;
    border-radius: 1rem;
}

/* Ensure proper stacking */
.image-overlay {
    z-index: 2;
}

/* Fallback for older browsers */
.personal-image-container {
    background-color: #f8f8f8;
}

/* Image Error Handling */
.personal-image:not([src]),
.personal-image[src=""],
.personal-image:not([src]):after {
    content: "Image not found";
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1), rgba(212, 172, 13, 0.1));
    color: var(--muted-foreground);
    font-weight: 500;
}



/* LEARN LOG LAYOUT FIXES Added to fiels on 30-07-2025 */

/* Search Bar Center Alignment */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    width: 100%;
    max-width: 500px;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.search-bar::placeholder {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.search-bar:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Fixed Filter Buttons Container */
.filter-buttons-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    background: transparent;
    padding: 0;
    margin: 0;
}

.filter-buttons-container {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* Remove the problematic fade gradients */
    background: transparent;
}

.filter-buttons-container::-webkit-scrollbar {
    display: none;
}

/* Ensure buttons stay within container */
.filter-buttons-container .btn {
    flex-shrink: 0;
    white-space: nowrap;
    min-width: auto;
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 2rem;
    margin: 0;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

.filter-buttons-container .btn:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.filter-buttons-container .btn.active {
    background: rgba(255, 255, 255, 0.3) !important;
    border-color: rgba(255, 255, 255, 0.6) !important;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Remove the problematic fade effects */
.filter-buttons-wrapper::before,
.filter-buttons-wrapper::after {
    display: none !important;
}

/* Container-specific fixes for blue background */
.container-highlight-blue .filter-buttons-wrapper {
    background: transparent;
    border-radius: 0;
    overflow: visible;
}

.container-highlight-blue .filter-buttons-container {
    background: transparent;
    border-radius: 0;
    margin: 0;
    padding: 1rem;
}

/* Ensure proper containment within blue container */
.container-highlight-blue {
    overflow: hidden;
    position: relative;
}

/* Mobile-specific adjustments */
@media (max-width: 767px) {
    .filter-buttons-container {
        padding: 1rem 0.5rem;
        gap: 0.5rem;
    }
    
    .filter-buttons-container .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        min-width: 120px;
    }
    
    .search-bar {
        max-width: 90%;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Desktop improvements */
@media (min-width: 768px) {
    .filter-buttons-container {
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    
    .filter-buttons-container .btn {
        min-width: auto;
    }
}

/* Smooth scrolling indicators (subtle) */
.filter-buttons-wrapper {
    position: relative;
}

.filter-buttons-wrapper::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background: linear-gradient(to right, var(--highlight-blue, #85C1E9), transparent);
    z-index: 1;
    pointer-events: none;
    opacity: 0.3;
    border-radius: 1rem 0 0 1rem;
}

.filter-buttons-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background: linear-gradient(to left, var(--highlight-blue, #85C1E9), transparent);
    z-index: 1;
    pointer-events: none;
    opacity: 0.3;
    border-radius: 0 1rem 1rem 0;
}

/* Hide indicators on mobile for cleaner look */
@media (max-width: 767px) {
    .filter-buttons-wrapper::before,
    .filter-buttons-wrapper::after {
        display: none;
    }
}

/* Button badge styling */
.filter-buttons-container .btn .badge {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    margin-left: 0.375rem;
    font-weight: 600;
}

/* Loading state for buttons */
.filter-buttons-container .btn.loading {
    opacity: 0.6;
    pointer-events: none;
}

.filter-buttons-container .btn.loading::after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ensure proper stacking and containment */
.container-highlight-blue,
.container-primary-blue,
.container-rich-beige {
    position: relative;
    overflow: hidden;
}

/* Fix any z-index issues */
.filter-buttons-container {
    position: relative;
    z-index: 1;
}

/* Accessibility improvements */
.filter-buttons-container:focus-within {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
    border-radius: 1rem;
}

/* Smooth transitions for all interactive elements */
.filter-buttons-container .btn,
.search-bar {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .filter-buttons-container .btn {
        border-width: 3px;
    }
    
    .search-bar {
        border-width: 3px;
    }
}


/* PHOTO GALLERY STYLES - Added these files on 30-7-2025*/

/* Gallery Container */
.photo-gallery-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Gallery Header */
.gallery-header {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-blue), var(--rich-beige));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.gallery-subtitle {
    color: var(--muted-foreground);
    font-size: 1rem;
    opacity: 0.8;
}

/* Gallery Wrapper */
.photo-gallery-wrapper {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Photo Gallery Scroll Container */
.photo-gallery {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 1rem 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.photo-gallery::-webkit-scrollbar {
    display: none;
}

/* Gallery Item */
.gallery-item {
    flex-shrink: 0;
    width: 280px;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

/* Gallery Image Container */
.gallery-image-container {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1), rgba(212, 172, 13, 0.1));
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-image-container:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Gallery Image */
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transition: all 0.3s ease;
    filter: brightness(1.05) contrast(1.1) saturate(1.1);
}

.gallery-image-container:hover .gallery-image {
    transform: scale(1.05);
    filter: brightness(1.1) contrast(1.15) saturate(1.2);
}

/* Placeholder Image */
.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.2), rgba(212, 172, 13, 0.2));
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.placeholder-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.placeholder-text {
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.9;
}

.gallery-image-container:hover .placeholder-image {
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.3), rgba(212, 172, 13, 0.3));
}

/* Image Overlay */
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 2rem 1.5rem 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.gallery-image-container:hover .image-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Image Badge */
.image-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: fit-content;
}

.badge-icon {
    width: 1rem;
    height: 1rem;
    color: var(--primary-blue);
}

/* Gallery Caption */
.gallery-caption {
    padding: 1rem 0.5rem 0;
    text-align: center;
}

.gallery-caption h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.gallery-caption p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    opacity: 0.8;
    line-height: 1.4;
}

/* Navigation Arrows */
.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: var(--primary-blue);
}

.gallery-nav:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.gallery-nav-left {
    left: -1.5rem;
}

.gallery-nav-right {
    right: -1.5rem;
}

.gallery-nav i {
    width: 1.5rem;
    height: 1.5rem;
}

/* Scroll Indicators */
.gallery-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    border: none;
    background: rgba(41, 128, 185, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator:hover {
    background: rgba(41, 128, 185, 0.6);
    transform: scale(1.2);
}

.indicator.active {
    background: var(--primary-blue);
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(41, 128, 185, 0.5);
}

/* Mobile Responsive */
@media (max-width: 767px) {
    .photo-gallery-wrapper {
        padding: 1.5rem 1rem;
        margin: 0 -1rem;
        border-radius: 0;
    }
    
    .gallery-item {
        width: 250px;
    }
    
    .gallery-image-container {
        height: 250px;
    }
    
    .gallery-title {
        font-size: 1.75rem;
    }
    
    .gallery-nav {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .gallery-nav-left {
        left: -0.5rem;
    }
    
    .gallery-nav-right {
        right: -0.5rem;
    }
    
    .gallery-nav i {
        width: 1.25rem;
        height: 1.25rem;
    }
    
    .image-overlay {
        padding: 1.5rem 1rem 1rem;
    }
    
    .image-badge {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .badge-icon {
        width: 0.875rem;
        height: 0.875rem;
    }
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 1023px) {
    .gallery-item {
        width: 260px;
    }
    
    .gallery-image-container {
        height: 280px;
    }
}

/* Large Desktop */
@media (min-width: 1024px) {
    .photo-gallery-container {
        max-width: 1000px;
    }
    
    .gallery-item {
        width: 300px;
    }
    
    .gallery-image-container {
        height: 320px;
    }
    
    .gallery-nav-left {
        left: -2rem;
    }
    
    .gallery-nav-right {
        right: -2rem;
    }
}

/* Fallback Styles */
.gallery-fallback {
    text-align: center;
    padding: 2rem;
}

/* Loading Animation */
@keyframes galleryLoad {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery-item {
    animation: galleryLoad 0.6s ease-out;
}

.gallery-item:nth-child(2) {
    animation-delay: 0.1s;
}

.gallery-item:nth-child(3) {
    animation-delay: 0.2s;
}

.gallery-item:nth-child(4) {
    animation-delay: 0.3s;
}

.gallery-item:nth-child(5) {
    animation-delay: 0.4s;
}

/* Focus States for Accessibility */
.gallery-nav:focus,
.indicator:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

.gallery-image-container:focus-within {
    outline: 2px solid var(--primary-blue);
    outline-offset: 4px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .gallery-nav {
        border: 2px solid var(--primary-blue);
    }
    
    .indicator {
        border: 2px solid var(--primary-blue);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .photo-gallery {
        scroll-behavior: auto;
    }
    
    .gallery-item,
    .gallery-image-container,
    .gallery-image,
    .image-overlay,
    .gallery-nav,
    .indicator {
        transition: none;
        animation: none;
    }
    
    .gallery-item:hover,
    .gallery-image-container:hover {
        transform: none;
    }
    
    .gallery-image-container:hover .gallery-image {
        transform: none;
    }
}

/* Print Styles */
@media print {
    .photo-gallery-wrapper {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .gallery-nav,
    .gallery-indicators {
        display: none;
    }
    
    .photo-gallery {
        overflow: visible;
        flex-wrap: wrap;
    }
    
    .image-overlay {
        display: none;
    }
}
